# Choix de la fonction de hachages TODO pas utiliser
hachages=md5
# Alphabets a utiliser
alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
# Taille min d'un mots
taille_min=4
# Taille max d'un mots
taille_max=5
testMD5=Salut
chaine_h2i=yxyck
empreinte_h2i=34e5b3e142db3d87c05d2d2894d6575d
test_h2i=8725413
# Si vous souhaiter tester i2c
test_i2c=142678997