# ------------INFORMATION GENERAL------------

# Alphabets a utiliser
alphabet=abcdefghijklmnopqrstuvwxyz
# Taille min d'un mots
taille_min=5
# Taille max d'un mots
taille_max=5
# Hauteur de la table rainbow
hauteur_rainbow_table=100
# Largeur de la table rainbow
largeur_rainbow_table=200

# ------------PARTIE TEST------------

# Pour tester un algo de hachages
testMD5=Salut

# Pour tester H2I
test_chaine_h2i=oups
# Colomne T pour le test de h2i
t_h2i_test=1

# Si vous souhaiter tester i2c
test_i2c=142678997