# programme d'inversion
hachages=md5
alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
taille_min=4
taille_max=5
testMD5=Salut
chaine_h2i=yxyck
empreinte_h2i=34e5b3e142db3d87c05d2d2894d6575d
test_h2i=8725413
test_i2c=7311616
